I'm sorry, but an uncaught exception occurred.

While running game code:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
  File "game/screens.rpy", line 525, in execute
    screen save():
  File "game/screens.rpy", line 525, in execute
    screen save():
  File "game/screens.rpy", line 529, in execute
    use file_slots(_("保存"))
  File "game/screens.rpy", line 539, in execute
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 539, in execute
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 546, in execute
    side "c r":
  File "game/screens.rpy", line 548, in execute
    viewport id "slot":
  File "game/screens.rpy", line 552, in execute
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 557, in execute
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 560, in execute
    button:
  File "game/screens.rpy", line 560, in keywords
    button:
  File "game/screens.rpy", line 565, in <module>
    SetVariable("save_name", "【" + _history_list[-1].who + "】 " + _history_list[-1].what),
IndexError: list index out of range

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ast.py", line 1131, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1061, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3377, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in interact_core
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 582, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 451, in visit_all
    callback(self)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\core.py", line 3810, in <lambda>
    root_widget.visit_all(lambda i : i.per_interact())
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 462, in per_interact
    self.update()
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 653, in update
    self.screen.function(**self.scope)
  File "game/screens.rpy", line 525, in execute
    screen save():
  File "game/screens.rpy", line 525, in execute
    screen save():
  File "game/screens.rpy", line 529, in execute
    use file_slots(_("保存"))
  File "game/screens.rpy", line 539, in execute
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 539, in execute
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 546, in execute
    side "c r":
  File "game/screens.rpy", line 548, in execute
    viewport id "slot":
  File "game/screens.rpy", line 552, in execute
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 557, in execute
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 560, in execute
    button:
  File "game/screens.rpy", line 560, in keywords
    button:
  File "game/screens.rpy", line 565, in <module>
    SetVariable("save_name", "【" + _history_list[-1].who + "】 " + _history_list[-1].what),
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\revertable.py", line 217, in __getitem__
    rv = list.__getitem__(self, index)
IndexError: list index out of range

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
yuki 1.0
Sun Jun  4 15:00:16 2023
