I'm sorry, but an uncaught exception occurred.

While processing the color property of anonymous style:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
Exception: Color string 'black' must be 3, 4, 6, or 8 hex digits long.

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "renpy/common/00gamemenu.rpy", line 170, in script
    $ ui.interact()
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/ast.py", line 1138, in execute
    renpy.python.py_exec_bytecode(self.code.bytecode, self.hide, store=self.store)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/python.py", line 1122, in py_exec_bytecode
    exec(bytecode, globals, locals)
  File "renpy/common/00gamemenu.rpy", line 170, in <module>
    $ ui.interact()
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/ui.py", line 299, in interact
    rv = renpy.game.interface.interact(roll_forward=roll_forward, **kwargs)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 3499, in interact
    repeat, rv = self.interact_core(preloads=preloads, trans_pause=trans_pause, pause=pause, pause_start=pause_start, pause_modal=pause_modal, **kwargs) # type: ignore
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 3969, in interact_core
    root_widget.visit_all(lambda d : d.per_interact())
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 1 more time]
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/screen.py", line 481, in visit_all
    self.child.visit_all(callback, seen=None)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 605, in visit_all
    d.visit_all(callback, seen)
  [Previous line repeated 5 more times]
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 607, in visit_all
    callback(self)
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/display/core.py", line 3969, in <lambda>
    root_widget.visit_all(lambda d : d.per_interact())
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/text/text.py", line 1792, in per_interact
    if self.style.slow_abortable:
  File "gen3-static/styleclass.pxi", line 533, in renpy.styledata.styleclass.Style.slow_abortable.__get__
  File "style.pyx", line 493, in renpy.style.StyleCore._get
  File "style.pyx", line 710, in renpy.style.build_style
  File "style.pyx", line 707, in renpy.style.build_style
  File "gen3-static/style_functions.pyx", line 323, in style_functions.color_property
  File "/home/caffreyu/Downloads/renpy-8.1.0-sdk/renpy/color.py", line 167, in __new__
    raise Exception("Color string {!r} must be 3, 4, 6, or 8 hex digits long.".format(c))
Exception: Color string 'black' must be 3, 4, 6, or 8 hex digits long.

Linux-5.15.0-73-generic-x86_64-with-glibc2.31 x86_64
Ren'Py 8.1.0.23051307
异世界的雪与奇迹 
Sun Jun 11 22:34:10 2023
