I'm sorry, but an uncaught exception occurred.

After initialization, but before game start.
  File "game/screens.rpy", line 539, in prepare_screen
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 539, in prepare
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 546, in prepare
    side "c r":
  File "game/screens.rpy", line 546, in prepare
    side "c r":
  File "game/screens.rpy", line 548, in prepare
    viewport id "slot":
  File "game/screens.rpy", line 548, in prepare
    viewport id "slot":
  File "game/screens.rpy", line 552, in prepare
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 552, in prepare
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 557, in prepare
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 557, in prepare
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 559, in prepare
    button:
  File "game/screens.rpy", line 559, in prepare
    button:
  File "game/screens.rpy", line 563, in prepare
    hbox:
  File "game/screens.rpy", line 563, in prepare
    hbox:
  File "game/screens.rpy", line 566, in prepare
    vbox:
  File "game/screens.rpy", line 566, in prepare
    vbox:
  File "game/screens.rpy", line 571, in prepare
    text FileSaveName(slot,empty=_"尚未记录"):
SyntaxError: invalid syntax (game/screens.rpy, line 571)

-- Full Traceback ------------------------------------------------------------

Full traceback:
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\bootstrap.py", line 277, in bootstrap
    renpy.main.main()
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 660, in main
    run(restart)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\main.py", line 95, in run
    renpy.display.screen.prepare_screens()
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\display\screen.py", line 976, in prepare_screens
    s.ast.prepare_screen()
  File "game/screens.rpy", line 539, in prepare_screen
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 539, in prepare
    screen file_slots(title,scroll=None):
  File "game/screens.rpy", line 546, in prepare
    side "c r":
  File "game/screens.rpy", line 546, in prepare
    side "c r":
  File "game/screens.rpy", line 548, in prepare
    viewport id "slot":
  File "game/screens.rpy", line 548, in prepare
    viewport id "slot":
  File "game/screens.rpy", line 552, in prepare
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 552, in prepare
    grid gui.file_slot_cols gui.file_slot_rows:
  File "game/screens.rpy", line 557, in prepare
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 557, in prepare
    for i in range(gui.file_slot_cols * gui.file_slot_rows):
  File "game/screens.rpy", line 559, in prepare
    button:
  File "game/screens.rpy", line 559, in prepare
    button:
  File "game/screens.rpy", line 563, in prepare
    hbox:
  File "game/screens.rpy", line 563, in prepare
    hbox:
  File "game/screens.rpy", line 566, in prepare
    vbox:
  File "game/screens.rpy", line 566, in prepare
    vbox:
  File "game/screens.rpy", line 571, in prepare
    text FileSaveName(slot,empty=_"尚未记录"):
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\py3analysis.py", line 790, in ast_eval
    return self.ast_eval_literal(expr)[0]
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\py3analysis.py", line 772, in ast_eval_literal
    expr = py_compile(expr, 'eval', ast_node=True)
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 1027, in py_compile
    raise e
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 979, in py_compile
    raise orig_e
  File "C:\coding\renpy-8.0.3-sdk.7z\renpy-8.0.3-sdk\renpy\python.py", line 972, in py_compile
    tree = compile(source, filename, py_mode, ast.PyCF_ONLY_AST | flags, 1)
SyntaxError: invalid syntax (game/screens.rpy, line 571)

Windows-10-10.0.22621 AMD64
Ren'Py 8.0.3.22090809
yuki 1.0
Sat Jun  3 19:00:36 2023
